LOGS_DIR=/mnt/logs_consumer/log_distant/mysql/
APPS_LOGS_LOG_PATTERN=/mnt/logs/%Y/%m/%d/*.log
LOGS_DIR_BUFFERS=/mnt/logs_consumer/mysql-slow-queries-logs/
FLUSH_THREAD_COUNT=1
ELS_HOST=10.201.2.202:9200,10.201.2.207:9200
NGNIX_FLUENTD_TIME_FORMAT=%Y-%m-%dT%H:%M:%S+%z

ELS_USER=toto
ELS_PWD=Yv
ELS_TEMPLATE_NAME=nginx-template
